// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A40A6F59193EFB6700596AC5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A6F58193EFB6700596AC5 /* Foundation.framework */; };
		A40A6F5D193EFB6700596AC5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A6F5C193EFB6700596AC5 /* UIKit.framework */; };
		A40A6F63193EFB6700596AC5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A40A6F61193EFB6700596AC5 /* InfoPlist.strings */; };
		A40A6F65193EFB6700596AC5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A40A6F64193EFB6700596AC5 /* main.m */; };
		A40A6F69193EFB6700596AC5 /* BSLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A40A6F68193EFB6700596AC5 /* BSLAppDelegate.m */; };
		A40A6F6C193EFB6700596AC5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A40A6F6A193EFB6700596AC5 /* Main.storyboard */; };
		A40A6F6F193EFB6700596AC5 /* BSLUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A40A6F6E193EFB6700596AC5 /* BSLUserViewController.m */; };
		A40A6F71193EFB6700596AC5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A40A6F70193EFB6700596AC5 /* Images.xcassets */; };
		A40A6F78193EFB6700596AC5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A6F77193EFB6700596AC5 /* XCTest.framework */; };
		A40A6F79193EFB6700596AC5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A6F58193EFB6700596AC5 /* Foundation.framework */; };
		A40A6F7A193EFB6700596AC5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A6F5C193EFB6700596AC5 /* UIKit.framework */; };
		A40A6F82193EFB6700596AC5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A40A6F80193EFB6700596AC5 /* InfoPlist.strings */; };
		A40A6F84193EFB6700596AC5 /* BSLifelogRestClient_DEMOTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A40A6F83193EFB6700596AC5 /* BSLifelogRestClient_DEMOTests.m */; };
		A40A7560193F1A8D00596AC5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A6F5A193EFB6700596AC5 /* CoreGraphics.framework */; };
		A40A7617193F2F4000596AC5 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A7616193F2F4000596AC5 /* MobileCoreServices.framework */; };
		A40A7626193F2F4F00596AC5 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40A7625193F2F4F00596AC5 /* SystemConfiguration.framework */; };
		A41BB96319406DC600CEB7C6 /* libBSLifelogRestClient.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A4EDEB0819406CE6001CFA23 /* libBSLifelogRestClient.a */; };
		A41BB96F19406DCA00CEB7C6 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A4EDEB1A19406CF4001CFA23 /* libPods.a */; };
		A4932C811945AD4F000CC758 /* BSLFileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A4932C801945AD4F000CC758 /* BSLFileViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A40A6F7B193EFB6700596AC5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A40A6F4D193EFB6700596AC5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A40A6F54193EFB6700596AC5;
			remoteInfo = "BSLifelogRestClient DEMO";
		};
		A4EDEB0719406CE6001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0219406CE5001CFA23 /* BSLifelogRestClient.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A4AFFA811924B26B005A8221;
			remoteInfo = BSLifelogRestClient;
		};
		A4EDEB0919406CE6001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0219406CE5001CFA23 /* BSLifelogRestClient.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A4AFFA911924B26B005A8221;
			remoteInfo = BSLifelogRestClientTests;
		};
		A4EDEB1919406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C930E6EE3CCA4F149F9CD6E1;
			remoteInfo = Pods;
		};
		A4EDEB1B19406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = ECD8A7DAACB34E0095BB5542;
			remoteInfo = "Pods-AFNetworking";
		};
		A4EDEB1D19406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8A265D2C83364DA9B04C917D;
			remoteInfo = "Pods-BSLifelogRestClientTests";
		};
		A4EDEB1F19406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 51E63E91FED34CCA96469030;
			remoteInfo = "Pods-BSLifelogRestClientTests-AFNetworking";
		};
		A4EDEB2119406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E6869A22BA404697B96A7223;
			remoteInfo = "Pods-BSLifelogRestClientTests-OCMock";
		};
		A4EDEB2319406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4553FA54DE34F388D46AE0E;
			remoteInfo = "Pods-BSLifelogRestClientTests-RestKit";
		};
		A4EDEB2519406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C061B62207774AB1BC120B24;
			remoteInfo = "Pods-BSLifelogRestClientTests-SOCKit";
		};
		A4EDEB2719406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 552A5D7A843E4BDD93030271;
			remoteInfo = "Pods-BSLifelogRestClientTests-TransitionKit";
		};
		A4EDEB2919406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5E94FF6CADA74CAFAC2A243F;
			remoteInfo = "Pods-RestKit";
		};
		A4EDEB2B19406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0BF1EF576D6349C1A156686E;
			remoteInfo = "Pods-SOCKit";
		};
		A4EDEB2D19406CF4001CFA23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9D4D328A42064854ACDBB636;
			remoteInfo = "Pods-TransitionKit";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A40A6F55193EFB6700596AC5 /* BSLifelogRestClient DEMO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BSLifelogRestClient DEMO.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A40A6F58193EFB6700596AC5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A40A6F5A193EFB6700596AC5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A40A6F5C193EFB6700596AC5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A40A6F60193EFB6700596AC5 /* BSLifelogRestClient DEMO-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BSLifelogRestClient DEMO-Info.plist"; sourceTree = "<group>"; };
		A40A6F62193EFB6700596AC5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A40A6F64193EFB6700596AC5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A40A6F66193EFB6700596AC5 /* BSLifelogRestClient DEMO-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BSLifelogRestClient DEMO-Prefix.pch"; sourceTree = "<group>"; };
		A40A6F67193EFB6700596AC5 /* BSLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BSLAppDelegate.h; sourceTree = "<group>"; };
		A40A6F68193EFB6700596AC5 /* BSLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSLAppDelegate.m; sourceTree = "<group>"; };
		A40A6F6B193EFB6700596AC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A40A6F6D193EFB6700596AC5 /* BSLUserViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BSLUserViewController.h; sourceTree = "<group>"; };
		A40A6F6E193EFB6700596AC5 /* BSLUserViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSLUserViewController.m; sourceTree = "<group>"; };
		A40A6F70193EFB6700596AC5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A40A6F76193EFB6700596AC5 /* BSLifelogRestClient DEMOTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "BSLifelogRestClient DEMOTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A40A6F77193EFB6700596AC5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A40A6F7F193EFB6700596AC5 /* BSLifelogRestClient DEMOTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BSLifelogRestClient DEMOTests-Info.plist"; sourceTree = "<group>"; };
		A40A6F81193EFB6700596AC5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A40A6F83193EFB6700596AC5 /* BSLifelogRestClient_DEMOTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSLifelogRestClient_DEMOTests.m; sourceTree = "<group>"; };
		A40A723D193EFCB000596AC5 /* project.pbxproj */ = {isa = PBXFileReference; lastKnownFileType = text.pbxproject; name = project.pbxproj; path = "BSLifelogRestClient DEMO.xcodeproj/project.pbxproj"; sourceTree = "<group>"; };
		A40A7616193F2F4000596AC5 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		A40A7625193F2F4F00596AC5 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A4932C7F1945AD4F000CC758 /* BSLFileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLFileViewController.h; sourceTree = "<group>"; };
		A4932C801945AD4F000CC758 /* BSLFileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLFileViewController.m; sourceTree = "<group>"; };
		A4EDEB0219406CE5001CFA23 /* BSLifelogRestClient.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = BSLifelogRestClient.xcodeproj; path = ../BSLifelogRestClient.xcodeproj; sourceTree = "<group>"; };
		A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = ../Pods/Pods.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A40A6F52193EFB6700596AC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A41BB96F19406DCA00CEB7C6 /* libPods.a in Frameworks */,
				A41BB96319406DC600CEB7C6 /* libBSLifelogRestClient.a in Frameworks */,
				A40A7626193F2F4F00596AC5 /* SystemConfiguration.framework in Frameworks */,
				A40A7617193F2F4000596AC5 /* MobileCoreServices.framework in Frameworks */,
				A40A7560193F1A8D00596AC5 /* CoreGraphics.framework in Frameworks */,
				A40A6F5D193EFB6700596AC5 /* UIKit.framework in Frameworks */,
				A40A6F59193EFB6700596AC5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A40A6F73193EFB6700596AC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A40A6F78193EFB6700596AC5 /* XCTest.framework in Frameworks */,
				A40A6F7A193EFB6700596AC5 /* UIKit.framework in Frameworks */,
				A40A6F79193EFB6700596AC5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A40A6F4C193EFB6700596AC5 = {
			isa = PBXGroup;
			children = (
				A40A6F5E193EFB6700596AC5 /* BSLifelogRestClient DEMO */,
				A40A6F7D193EFB6700596AC5 /* BSLifelogRestClient DEMOTests */,
				A40A6F57193EFB6700596AC5 /* Frameworks */,
				A40A6F56193EFB6700596AC5 /* Products */,
			);
			sourceTree = "<group>";
		};
		A40A6F56193EFB6700596AC5 /* Products */ = {
			isa = PBXGroup;
			children = (
				A40A6F55193EFB6700596AC5 /* BSLifelogRestClient DEMO.app */,
				A40A6F76193EFB6700596AC5 /* BSLifelogRestClient DEMOTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A40A6F57193EFB6700596AC5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */,
				A4EDEB0219406CE5001CFA23 /* BSLifelogRestClient.xcodeproj */,
				A40A7625193F2F4F00596AC5 /* SystemConfiguration.framework */,
				A40A7616193F2F4000596AC5 /* MobileCoreServices.framework */,
				A40A723D193EFCB000596AC5 /* project.pbxproj */,
				A40A6F58193EFB6700596AC5 /* Foundation.framework */,
				A40A6F5A193EFB6700596AC5 /* CoreGraphics.framework */,
				A40A6F5C193EFB6700596AC5 /* UIKit.framework */,
				A40A6F77193EFB6700596AC5 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A40A6F5E193EFB6700596AC5 /* BSLifelogRestClient DEMO */ = {
			isa = PBXGroup;
			children = (
				A40A6F67193EFB6700596AC5 /* BSLAppDelegate.h */,
				A40A6F68193EFB6700596AC5 /* BSLAppDelegate.m */,
				A40A6F6A193EFB6700596AC5 /* Main.storyboard */,
				A4932C7F1945AD4F000CC758 /* BSLFileViewController.h */,
				A4932C801945AD4F000CC758 /* BSLFileViewController.m */,
				A40A6F6D193EFB6700596AC5 /* BSLUserViewController.h */,
				A40A6F6E193EFB6700596AC5 /* BSLUserViewController.m */,
				A40A6F70193EFB6700596AC5 /* Images.xcassets */,
				A40A6F5F193EFB6700596AC5 /* Supporting Files */,
			);
			path = "BSLifelogRestClient DEMO";
			sourceTree = "<group>";
		};
		A40A6F5F193EFB6700596AC5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A40A6F60193EFB6700596AC5 /* BSLifelogRestClient DEMO-Info.plist */,
				A40A6F61193EFB6700596AC5 /* InfoPlist.strings */,
				A40A6F64193EFB6700596AC5 /* main.m */,
				A40A6F66193EFB6700596AC5 /* BSLifelogRestClient DEMO-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A40A6F7D193EFB6700596AC5 /* BSLifelogRestClient DEMOTests */ = {
			isa = PBXGroup;
			children = (
				A40A6F83193EFB6700596AC5 /* BSLifelogRestClient_DEMOTests.m */,
				A40A6F7E193EFB6700596AC5 /* Supporting Files */,
			);
			path = "BSLifelogRestClient DEMOTests";
			sourceTree = "<group>";
		};
		A40A6F7E193EFB6700596AC5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A40A6F7F193EFB6700596AC5 /* BSLifelogRestClient DEMOTests-Info.plist */,
				A40A6F80193EFB6700596AC5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A4EDEB0319406CE5001CFA23 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4EDEB0819406CE6001CFA23 /* libBSLifelogRestClient.a */,
				A4EDEB0A19406CE6001CFA23 /* BSLifelogRestClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4EDEB0C19406CF3001CFA23 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4EDEB1A19406CF4001CFA23 /* libPods.a */,
				A4EDEB1C19406CF4001CFA23 /* libPods-AFNetworking.a */,
				A4EDEB1E19406CF4001CFA23 /* libPods-BSLifelogRestClientTests.a */,
				A4EDEB2019406CF4001CFA23 /* libPods-BSLifelogRestClientTests-AFNetworking.a */,
				A4EDEB2219406CF4001CFA23 /* libPods-BSLifelogRestClientTests-OCMock.a */,
				A4EDEB2419406CF4001CFA23 /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4EDEB2619406CF4001CFA23 /* libPods-BSLifelogRestClientTests-SOCKit.a */,
				A4EDEB2819406CF4001CFA23 /* libPods-BSLifelogRestClientTests-TransitionKit.a */,
				A4EDEB2A19406CF4001CFA23 /* libPods-RestKit.a */,
				A4EDEB2C19406CF4001CFA23 /* libPods-SOCKit.a */,
				A4EDEB2E19406CF4001CFA23 /* libPods-TransitionKit.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A40A6F54193EFB6700596AC5 /* BSLifelogRestClient DEMO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A40A6F87193EFB6700596AC5 /* Build configuration list for PBXNativeTarget "BSLifelogRestClient DEMO" */;
			buildPhases = (
				A40A6F51193EFB6700596AC5 /* Sources */,
				A40A6F52193EFB6700596AC5 /* Frameworks */,
				A40A6F53193EFB6700596AC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BSLifelogRestClient DEMO";
			productName = "BSLifelogRestClient DEMO";
			productReference = A40A6F55193EFB6700596AC5 /* BSLifelogRestClient DEMO.app */;
			productType = "com.apple.product-type.application";
		};
		A40A6F75193EFB6700596AC5 /* BSLifelogRestClient DEMOTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A40A6F8A193EFB6700596AC5 /* Build configuration list for PBXNativeTarget "BSLifelogRestClient DEMOTests" */;
			buildPhases = (
				A40A6F72193EFB6700596AC5 /* Sources */,
				A40A6F73193EFB6700596AC5 /* Frameworks */,
				A40A6F74193EFB6700596AC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A40A6F7C193EFB6700596AC5 /* PBXTargetDependency */,
			);
			name = "BSLifelogRestClient DEMOTests";
			productName = "BSLifelogRestClient DEMOTests";
			productReference = A40A6F76193EFB6700596AC5 /* BSLifelogRestClient DEMOTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A40A6F4D193EFB6700596AC5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BSL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "DODOPIPE LIMITED";
				TargetAttributes = {
					A40A6F75193EFB6700596AC5 = {
						TestTargetID = A40A6F54193EFB6700596AC5;
					};
				};
			};
			buildConfigurationList = A40A6F50193EFB6700596AC5 /* Build configuration list for PBXProject "BSLifelogRestClient DEMO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A40A6F4C193EFB6700596AC5;
			productRefGroup = A40A6F56193EFB6700596AC5 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = A4EDEB0319406CE5001CFA23 /* Products */;
					ProjectRef = A4EDEB0219406CE5001CFA23 /* BSLifelogRestClient.xcodeproj */;
				},
				{
					ProductGroup = A4EDEB0C19406CF3001CFA23 /* Products */;
					ProjectRef = A4EDEB0B19406CF3001CFA23 /* Pods.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				A40A6F54193EFB6700596AC5 /* BSLifelogRestClient DEMO */,
				A40A6F75193EFB6700596AC5 /* BSLifelogRestClient DEMOTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		A4EDEB0819406CE6001CFA23 /* libBSLifelogRestClient.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libBSLifelogRestClient.a;
			remoteRef = A4EDEB0719406CE6001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB0A19406CE6001CFA23 /* BSLifelogRestClientTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = BSLifelogRestClientTests.xctest;
			remoteRef = A4EDEB0919406CE6001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB1A19406CF4001CFA23 /* libPods.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libPods.a;
			remoteRef = A4EDEB1919406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB1C19406CF4001CFA23 /* libPods-AFNetworking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-AFNetworking.a";
			remoteRef = A4EDEB1B19406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB1E19406CF4001CFA23 /* libPods-BSLifelogRestClientTests.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-BSLifelogRestClientTests.a";
			remoteRef = A4EDEB1D19406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2019406CF4001CFA23 /* libPods-BSLifelogRestClientTests-AFNetworking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-BSLifelogRestClientTests-AFNetworking.a";
			remoteRef = A4EDEB1F19406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2219406CF4001CFA23 /* libPods-BSLifelogRestClientTests-OCMock.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-BSLifelogRestClientTests-OCMock.a";
			remoteRef = A4EDEB2119406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2419406CF4001CFA23 /* libPods-BSLifelogRestClientTests-RestKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-BSLifelogRestClientTests-RestKit.a";
			remoteRef = A4EDEB2319406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2619406CF4001CFA23 /* libPods-BSLifelogRestClientTests-SOCKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-BSLifelogRestClientTests-SOCKit.a";
			remoteRef = A4EDEB2519406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2819406CF4001CFA23 /* libPods-BSLifelogRestClientTests-TransitionKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-BSLifelogRestClientTests-TransitionKit.a";
			remoteRef = A4EDEB2719406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2A19406CF4001CFA23 /* libPods-RestKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-RestKit.a";
			remoteRef = A4EDEB2919406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2C19406CF4001CFA23 /* libPods-SOCKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-SOCKit.a";
			remoteRef = A4EDEB2B19406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A4EDEB2E19406CF4001CFA23 /* libPods-TransitionKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libPods-TransitionKit.a";
			remoteRef = A4EDEB2D19406CF4001CFA23 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		A40A6F53193EFB6700596AC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A40A6F71193EFB6700596AC5 /* Images.xcassets in Resources */,
				A40A6F63193EFB6700596AC5 /* InfoPlist.strings in Resources */,
				A40A6F6C193EFB6700596AC5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A40A6F74193EFB6700596AC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A40A6F82193EFB6700596AC5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A40A6F51193EFB6700596AC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A40A6F69193EFB6700596AC5 /* BSLAppDelegate.m in Sources */,
				A40A6F6F193EFB6700596AC5 /* BSLUserViewController.m in Sources */,
				A4932C811945AD4F000CC758 /* BSLFileViewController.m in Sources */,
				A40A6F65193EFB6700596AC5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A40A6F72193EFB6700596AC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A40A6F84193EFB6700596AC5 /* BSLifelogRestClient_DEMOTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A40A6F7C193EFB6700596AC5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A40A6F54193EFB6700596AC5 /* BSLifelogRestClient DEMO */;
			targetProxy = A40A6F7B193EFB6700596AC5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A40A6F61193EFB6700596AC5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A40A6F62193EFB6700596AC5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A40A6F6A193EFB6700596AC5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A40A6F6B193EFB6700596AC5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A40A6F80193EFB6700596AC5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A40A6F81193EFB6700596AC5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A40A6F85193EFB6700596AC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"../Pods/**",
					../BSLifelogRestClient,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		A40A6F86193EFB6700596AC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"../Pods/**",
					../BSLifelogRestClient,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A40A6F88193EFB6700596AC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient DEMO/BSLifelogRestClient DEMO-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "BSLifelogRestClient DEMO/BSLifelogRestClient DEMO-Info.plist";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A40A6F89193EFB6700596AC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient DEMO/BSLifelogRestClient DEMO-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "BSLifelogRestClient DEMO/BSLifelogRestClient DEMO-Info.plist";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A40A6F8B193EFB6700596AC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BSLifelogRestClient DEMO.app/BSLifelogRestClient DEMO";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient DEMO/BSLifelogRestClient DEMO-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BSLifelogRestClient DEMOTests/BSLifelogRestClient DEMOTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A40A6F8C193EFB6700596AC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BSLifelogRestClient DEMO.app/BSLifelogRestClient DEMO";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient DEMO/BSLifelogRestClient DEMO-Prefix.pch";
				INFOPLIST_FILE = "BSLifelogRestClient DEMOTests/BSLifelogRestClient DEMOTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A40A6F50193EFB6700596AC5 /* Build configuration list for PBXProject "BSLifelogRestClient DEMO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A40A6F85193EFB6700596AC5 /* Debug */,
				A40A6F86193EFB6700596AC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A40A6F87193EFB6700596AC5 /* Build configuration list for PBXNativeTarget "BSLifelogRestClient DEMO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A40A6F88193EFB6700596AC5 /* Debug */,
				A40A6F89193EFB6700596AC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A40A6F8A193EFB6700596AC5 /* Build configuration list for PBXNativeTarget "BSLifelogRestClient DEMOTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A40A6F8B193EFB6700596AC5 /* Debug */,
				A40A6F8C193EFB6700596AC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A40A6F4D193EFB6700596AC5 /* Project object */;
}
